{
  "BlobConfig": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=fileuploader58405125;AccountKey=uwulEeRKIHivB5daNzH9esf5WxjakK2uXHmeNeWUaSR8+wWq13knqxwrCEMzeU7PxMhc5OHJZk4f+AStF5uFdQ==;EndpointSuffix=core.windows.net",
    "AccountKey": "uwulEeRKIHivB5daNzH9esf5WxjakK2uXHmeNeWUaSR8+wWq13knqxwrCEMzeU7PxMhc5OHJZk4f+AStF5uFdQ==",
    "StorageAccountName": "fileuploader58405125",
    "ContainerName": "fileuploader"
  }
}
